# ftlMapper

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/shadam/annotations/: Column.java  Creator.java
src/main/java/ru/shadam/ast/: ASTParser.java
src/main/java/ru/shadam/extractor/: ResultSetExtractor.java  ResultSetExtractorFactory.java  (+1 more)
src/test/java/: LolTest.java  Test1.java
src/test/java/entity/: Address.java  Master.java  Person.java  Slave.java
src/test/java/entity/creator/: Master.java  Person.java
src/test/java/entity/inherit/: SlaveWithAddressCreator.java  SlaveWithAddressField.java  SlaveWithAddressProperty.java
src/test/java/entity/property/: Entity.java  Master.java  Master2.java  Slave2.java
src/test/java/lol/: LolInfo.java  LolInfoMapper.java  LolRepository.java  LolTest.java
src/test/java/lol2/: LolInfo.java  LolRepository.java  LolTest.java
src/test/java/lol3/: LolInfo.java  LolRepository.java  LolTest.java
src/test/java/lol4/: LolInfo.java  LolRepository.java  LolTest.java
src/test/java/lol5/: LolInfo.java  LolRepository.java  LolTest.java
src/test/java/lol6/: LolInfo.java  LolRepository.java  LolTest.java
src/test/java/lol7/: LolRepository.java  LolTest.java
src/test/java/lol8/: LolInfo.java  LolRepository.java  LolTest.java
src/test/java/util/: ReflectionUtil.java  TestHelper.java
src/test/resources/: data.sql  schema.sql  simplelogger.properties
src/test/resources/sql/lol2/: getAll.ftl
src/test/resources/sql/lol4/: getAll.ftl
src/test/resources/sql/lols/: getAll.ftl  getOne.ftl
(+225 files in other folders)
