apply plugin: 'java'

compileJava {
	sourceCompatibility = 1.7
	targetCompatibility = 1.7
    options.encoding = 'UTF-8'
}

compileTestJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.freemarker:freemarker:2.3.20'
    testCompile 'org.slf4j:slf4j-simple:1.7.7'
    testCompile(group: 'org.springframework', name: 'spring-jdbc', version: '4.0.6.RELEASE') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    testCompile 'com.h2database:h2:1.4.178'
    testCompile 'junit:junit:4.11'
    testCompile group: 'com.google.guava', name: 'guava', version: '17.0'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.7'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.0'
}